winuiTest/MainPage.xaml

<Page x:Class="winuiTest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:winuiTest"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          MinWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <local:BgLabelControl Grid.Column="0"
                              Background="Red"
                              Label="Hello, World!"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="doJobsButton"
                    Content="run three jobs"
                    Click="doJobsButton_Click"
                    Margin="5"
                    HorizontalAlignment="Center" />
            <Button x:Name="showResultButton"
                    Content="show result"
                    IsEnabled="False"
                    Click="showResultButton_Click"
                    Margin="5"
                    HorizontalAlignment="Center" />
        </StackPanel>


        <TextBlock Grid.Column="2"
                   x:Name="resultTxt"
                   Text="Welcome!"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>

</Page>
